<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mainPageViewModel"
            type="com.wecanstudio.designer.viewModel.MainPageFrViewModel" />
    </data>

    <com.wecanstudio.designer.view.widget.RefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/id_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </com.wecanstudio.designer.view.widget.RefreshLayout>

</layout>